# GameOfThrone

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: AppConfig.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/adapters/: CharactersAdapter.kt  HousesPagerAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/api/: GameOfThronesApi.kt  RetrofitInstance.kt
app/src/main/java/ru/skillbranch/gameofthrones/dao/: BaseDao.kt  CharactersDao.kt  HouseDao.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/: HouseFragment.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt  DbManager.kt  House.kt
app/src/main/java/ru/skillbranch/gameofthrones/db/: Converters.kt  GameOfThronesDatabase.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/: HouseViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/util/: Constants.kt  HouseType.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_house.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/skillbranch/gameofthrones/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
